KinectTestApp/KinectTestApp/Views/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TestApp.ViewModels"
        xmlns:converter="clr-namespace:TestApp.Converters"
        
        Background="Black"
        Title="KinectTestApp" Height="510" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <converter:InverseBooleanConverter x:Key="boolConverter"/>   
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <!--Image to show-->
        <Image Width="640" Height="480" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Path=Image}" />
        <Ellipse Opacity="{Binding Path=ImageSelector}" Canvas.Left="319" Canvas.Top="239" Height="4" Width="4" Fill="Red" Stroke="Red" StrokeThickness="2" Grid.Column="0"/>
        
        <!--Controls-->
        <StackPanel Grid.Column="1">
            <Button Content="Start" Height="30" IsEnabled="{Binding Path=Status, Converter={StaticResource boolConverter}}" Command="{Binding Path=StartKinectCommand}" />
            <Button Content="Stop" Height="30" IsEnabled="{Binding Path=Status}" Command="{Binding Path=StopKinectCommand}" />
            <Label />
            <StackPanel>
                <Button Content="Color Image" Command="{Binding Path=SetColor}" IsEnabled="{Binding Path=ImageSelector}" />
                <Button Content="Depth Image" Command="{Binding Path=SetDepth}" IsEnabled="{Binding Path=ImageSelector, Converter={StaticResource boolConverter}}"/>
                <Label />
                <Label Content="Center Depth" Foreground="LightGray"/>
                <Label Content="{Binding Path=AvgCenterDepth}" Foreground="LightGray" />
            </StackPanel>
        </StackPanel>
    </Grid>
    
</Window>
